<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/app.js"></script>
    <style>
        /* .boxes{
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 0;
        }
        .update-box{
            right: 0;
        }
        .update-box2{
            left: 0;
            top: unset;
            bottom: 0;
            background-color: aqua;
        }
        .update-box3{
            bottom: 0;
            top: unset;
            right: 0;
            background-color: rgb(0, 0, 0);
        } */
       
    </style>
</head>
<body>
    <!-- <div id="image">
        <img src="/girl.jpg" alt="" id="ugly">
        <button onclick="avatar();">CLICK ME</button>
    </div> -->


    <!-- <div class="boxes" id="boxe">
        <div class="box" id="boxe4"></div>
        <div class="box box1" id="boxe1"></div>
        <div class="box box2" id="boxe2"></div>
        <div class="box box3" id="boxe3"></div>
    </div>
      <center> <button onclick="clickMe();">CLICK ME</button> </center> -->

</body>
</html>